BACKEND_API_URL=http://localhost:8000/api
JWT_SECRET_KEY=G349D3/i12FVOZ2QyvQ8yZPTppgmw8XFBH6VTCkAofE=

GITHUB_CLIENT_ID=Ov23liNAnBUWffr5VN7O
GITHUB_CLIENT_SECRET=15ef5fc0a21687a031cf5d0206f5749493df232c
GITHUB_REDIRECT_URL=http://localhost:3000/oauth/github
